apiVersion: v1
kind: Service
metadata:
  name: max-places365-cnn
spec:
  selector:
    app: max-places365-cnn
  ports:
  - port: 5000
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: max-places365-cnn
  labels:
    app: max-places365-cnn
spec:
  selector:
    matchLabels:
      app: max-places365-cnn
  replicas: 1
  template:
    metadata:
      labels:
        app: max-places365-cnn
    spec:
      containers:
      - name: max-places365-cnn
        image: codait/max-places365-cnn:latest
        ports:
        - containerPort: 5000
